# spring-data-jpa-bug

./: .gitignore  README.md  pom.xml
src/main/kotlin/kpentchev/bug/: Application.kt
src/main/kotlin/kpentchev/bug/persistence/: ChildClassEntity.kt  ChildClassRepository.kt  ChildClassSpecification.kt  RelatedEntity.kt  RelatedRepository.kt  RelationshipEntity.kt  SuperClassEntity.kt
src/test/kotlin/kpentchev/bug/: ChildClassRepositoryTest.kt  EntityTestConfig.kt
